;For Monkey Island Explorer
;http://quick.mixnmojo.com
;Monkey Island 2: Special Edition - Commentary
;Based on the speech mappings made by Scott Talley

[Info Header]
Title=Monkey Island 2 - Special Edition - Commentary
UniqueFile1=29
UniqueFile2=30
NoFiles=31

[0]
Annotation=DEV_1007_woodtick_2_1

[1]
Annotation=DEV_1008_cartographers_1_1

[2]
Annotation=DEV_1009_bar_1_1

[3]
Annotation=DEV_1016_graves_1_1

[4]
Annotation=DEV_1022_dred-cabin_1_1

[5]
Annotation=DEV_1026_phatt-island_1_1

[6]
Annotation=DEV_1028_pier_1_1

[7]
Annotation=DEV_1029_jail_1_1

[8]
Annotation=DEV_1029_jail_2_1

[9]
Annotation=DEV_1030_library_1_1

[10]
Annotation=DEV_1034_alley_1_1

[11]
Annotation=DEV_1041_phatts_1_1

[12]
Annotation=DEV_1046_ville_1_1

[13]
Annotation=DEV_1047_spitvile_1_1

[14]
Annotation=DEV_1047_spitvile_2_1

[15]
Annotation=DEV_1050_funeral_parlor_1_1

[16]
Annotation=DEV_1050_funeral_parlor_2_1

[17]
Annotation=DEV_1054_back-mansion_1_1

[18]
Annotation=DEV_1056_boudoir_1_1

[19]
Annotation=DEV_1066_galleon_1_1

[20]
Annotation=DEV_1068_le-fortress_1_1

[21]
Annotation=DEV_1079_le-torture_1_1

[22]
Annotation=DEV_1085_dinky-beach_1_1

[23]
Annotation=DEV_1093_underground_1_1

[24]
Annotation=DEV_1093_underground_2_1

[25]
Annotation=DEV_1155_jungleb_1_1

[26]
Annotation=DEV_1001_intro_1_1

[27]
Annotation=DEV_1002_any_1_1

[28]
Annotation=DEV_1007_woodtick_1_1

[29]
Annotation=DEV_1007_woodtick_3_1

[30]
Annotation=DEV_1068_le-fortress_2_1

