;For Monkey Island Explorer
;http://quick.mixnmojo.com
;Monkey Island 2: Special Edition - MusicOrginal
;Based on the speech mappings made by Scott Talley

[Info Header]
Title=Monkey Island 2 - Special Edition - MusicOriginal
UniqueFile1=4
UniqueFile2=5
NoFiles=267

[0]
Annotation=mx154_SE_OpeningCredits_nl

[1]
Annotation=mx101_SE_Woodtick_lp

[2]
Annotation=mx103_SE_Bar_lp

[3]
Annotation=mx104_SE_Cartographer_lp

[4]
Annotation=mx110_SE_LaundryA_lp

[5]
Annotation=mx152_SE_Inn_lp

[6]
Annotation=mx109_SE_VoodooA_lp

[7]
Annotation=mx109_SE_VoodooB_lp

[8]
Annotation=mx109_SE_VoodooC_lp

[9]
Annotation=mx109_SE_VoodooD_lp

[10]
Annotation=mx151_SE_Largo_lp

[11]
Annotation=mx108_SE_Shore01_lp

[12]
Annotation=mx108_SE_Shore02_nl

[13]
Annotation=mx111_SE_Woodshop_lp

[14]
Annotation=mx112_SE_DemBones_nl

[15]
Annotation=mx114_SE_MardiGras_lp

[16]
Annotation=mx115_SE_BootyAmb01_lp

[17]
Annotation=

[18]
Annotation=

[19]
Annotation=mx116_SE_Stan_lp

[20]
Annotation=mx117_SE_MardiGrasBridge_lp

[21]
Annotation=mx118_SE_MardiGrasLoop_lp

[22]
Annotation=mx119_SE_CookChase01_lp

[23]
Annotation=mx119_SE_CookChase02_nl

[24]
Annotation=mx121_SE_DreamSequenceOpening_lp

[25]
Annotation=mx122_SE_DreamSequenceLechuck01_lp

[26]
Annotation=mx122_SE_DreamSequenceLechuck02_nl

[27]
Annotation=mx123_SE_Diving01_nl

[28]
Annotation=mx123_SE_Diving02_nl

[29]
Annotation=mx124_SE_Splash_nl

[30]
Annotation=mx125_SE_FatCreep_lp

[31]
Annotation=mx126_SE_FatArrive01_lp

[32]
Annotation=mx126_SE_FatArrive02_lp

[33]
Annotation=mx126_SE_FatArrive03_nl

[34]
Annotation=mx127_SE_RumsDrinking_lp

[35]
Annotation=mx128_SE_RumsAmbience01_lp

[36]
Annotation=mx129_SE_SlipAndFall_nl

[37]
Annotation=mx137_SE_Fort_lp

[38]
Annotation=mx153_SE_RumsTest_nl

[39]
Annotation=mx155_SE_RumsLoses_nl

[40]
Annotation=mx156_SE_Trapdoor_nl

[41]
Annotation=mx157_SE_YayFindTheMap01_lp

[42]
Annotation=mx157_SE_YayFindTheMap02_nl

[43]
Annotation=mx159_SE_DinkyBeach01_lp

[44]
Annotation=mx159_SE_DinkyBeach02_nl

[45]
Annotation=mx160_SE_JungleTheme_lp

[46]
Annotation=mx161_SE_FoundTheTreasure_nl

[47]
Annotation=mx162_SE_MonkeyPlaying_lp

[48]
Annotation=mx163_SE_Metronome_lp

[49]
Annotation=mx164_SE_RumsPass_nl

[50]
Annotation=mx166_SE_TortureChamber01_lp

[51]
Annotation=mx166_SE_TortureChamber02_nl

[52]
Annotation=mx166_SE_TortureChamber03_lp

[53]
Annotation=mx166_SE_TortureChamber04_nl

[54]
Annotation=mx167_SE_BirdSnatch_nl

[55]
Annotation=mx168_SE_LeChuckIsPissed01_lp

[56]
Annotation=mx168_SE_LeChuckIsPissed02_lp

[57]
Annotation=mx169_SE_Interlude_nl

[58]
Annotation=mx170_SE_Tiff_lp

[59]
Annotation=mx171_SE_Alley_lp

[60]
Annotation=mx172_SE_Casino_lp

[61]
Annotation=mx173_SE_Waterfall_lp

[62]
Annotation=mx174_SE_Underfat_lp

[63]
Annotation=mx175_SE_LeChuckCutscene01_lp

[64]
Annotation=mx175_SE_LeChuckCutscene02_lp

[65]
Annotation=mx176_SE_Capture01_lp

[66]
Annotation=mx176_SE_Capture02_nl

[67]
Annotation=mx177_SE_FatCreepBridge_lp

[68]
Annotation=mx178_SE_LoveTheme_lp

[69]
Annotation=mx179_SE_FatGate01_lp

[70]
Annotation=mx179_SE_FatGate02_lp

[71]
Annotation=mx179_SE_FatGate03_lp

[72]
Annotation=mx180_SE_FatCreepBedroom_lp

[73]
Annotation=mx182_SE_PokeLargo01_lp

[74]
Annotation=mx182_SE_PokeLargo02_lp

[75]
Annotation=mx182_SE_PokeLargo03_lp

[76]
Annotation=mx183_SE_Resurect_nl

[77]
Annotation=mx184_SE_Disintegrate_nl

[78]
Annotation=mx185_SE_Disintegrateful_nl

[79]
Annotation=mx186_SE_DinkyHole_lp

[80]
Annotation=mx187_SE_ColumnFall1_nl

[81]
Annotation=mx188_SE_ColumnFall2_nl

[82]
Annotation=mx189_SE_IndySwing_nl

[83]
Annotation=mx190_SE_IndySorry_nl

[84]
Annotation=mx191_SE_DramaticDrumroll_nl

[85]
Annotation=mx192_SE_CymbalCrashEffect_nl

[86]
Annotation=mx193_SE_Rude101_nl

[87]
Annotation=mx193_SE_Rude102_nl

[88]
Annotation=mx193_SE_Rude103_nl

[89]
Annotation=mx194_SE_Rude201_nl

[90]
Annotation=mx194_SE_Rude202_nl

[91]
Annotation=mx194_SE_Rude203_nl

[92]
Annotation=mx195_SE_Rude301_nl

[93]
Annotation=mx195_SE_Rude302_nl

[94]
Annotation=mx195_SE_Rude303_nl

[95]
Annotation=mx200_SE_Rude801_nl

[96]
Annotation=mx200_SE_Rude802_nl

[97]
Annotation=mx200_SE_Rude803_nl

[98]
Annotation=mx201_SE_LargoToVoodoo_lp

[99]
Annotation=mx202_SE_LightsOn01_lp

[100]
Annotation=mx202_SE_LightsOn02_nl

[101]
Annotation=mx202_SE_LightsOn03_lp

[102]
Annotation=mx203_SE_Doll01_lp

[103]
Annotation=mx203_SE_Doll02_lp

[104]
Annotation=mx203_SE_Doll03_lp

[105]
Annotation=mx203_SE_Doll04_lp

[106]
Annotation=mx204_SE_RopeBreaks_nl

[107]
Annotation=mx205_SE_Destroy_lp

[108]
Annotation=mx206_SE_GuybrushPokesLeChuck_nl

[109]
Annotation=mx207_SE_TwistTheDoll_nl

[110]
Annotation=mx208_SE_LeChuckDies01_nl

[111]
Annotation=mx208_SE_LeChuckDies02_nl

[112]
Annotation=mx209_SE_GuyKillsLeChuck_nl

[113]
Annotation=mx210_SE_TakeOffMask01_lp

[114]
Annotation=mx210_SE_TakeOffMask02_lp

[115]
Annotation=mx211_SE_Carnival_lp

[116]
Annotation=mx212_SE_Underground01_lp

[117]
Annotation=mx213_SE_Underground02_lp

[118]
Annotation=mx214_SE_Underground03_lp

[119]
Annotation=mx222_SE_EndingCredits_Opening

[120]
Annotation=mx222_SE_EndCreditsWhistle_lp

[121]
Annotation=track224

[122]
Annotation=track225

[123]
Annotation=track226

[124]
Annotation=mx100_SE_Dread01_lp

[125]
Annotation=mx100_SE_Dread02_lp

[126]
Annotation=mx100_SE_Dread03_nl

[127]
Annotation=mx100_SE_Dread04_lp

[128]
Annotation=mx100_SE_Dread05_lp

[129]
Annotation=mx100_SE_Dread06_lp

[130]
Annotation=mx100_SE_Dread07_nl

[131]
Annotation=mx102_SE_Cemetery01_lp

[132]
Annotation=mx102_SE_Cemetery02_lp

[133]
Annotation=mx102_SE_Cemetery03_nl

[134]
Annotation=mx105_SE_Jail01_lp

[135]
Annotation=mx105_SE_Jail02_nl

[136]
Annotation=mx106_SE_PhattAmb_lp

[137]
Annotation=mx107_SE_ScabbAmb_lp

[138]
Annotation=mx102_SE_Cemetery04_lp

[139]
Annotation=mx102_SE_Cemetery05_lp

[140]
Annotation=mx215_SE_Underground04_lp

[141]
Annotation=mx109_SE_Voodoo_lp_L10

[142]
Annotation=mx109_SE_Voodoo_lp_L11

[143]
Annotation=mx109_SE_Voodoo_lp_L12

[144]
Annotation=mx109_SE_Voodoo_lp_L13

[145]
Annotation=mx109_SE_Voodoo_lp_L14

[146]
Annotation=mx109_SE_Voodoo_lp_L15

[147]
Annotation=mx109_SE_Voodoo_lp_L16

[148]
Annotation=mx109_SE_Voodoo_lp_L17

[149]
Annotation=mx109_SE_Voodoo_lp_L18

[150]
Annotation=mx109_SE_Voodoo_lp_L01

[151]
Annotation=mx109_SE_Voodoo_lp_L02

[152]
Annotation=mx109_SE_Voodoo_lp_L03

[153]
Annotation=mx109_SE_Voodoo_lp_L04

[154]
Annotation=mx109_SE_Voodoo_lp_L05

[155]
Annotation=mx109_SE_Voodoo_lp_L06

[156]
Annotation=mx109_SE_Voodoo_lp_L07

[157]
Annotation=mx109_SE_Voodoo_lp_L08

[158]
Annotation=mx109_SE_Voodoo_lp_L09

[159]
Annotation=mx101_SE_Woodtick_lp_T

[160]
Annotation=mx103_SE_Bar_lp_T08

[161]
Annotation=mx103_SE_Bar_lp_T09

[162]
Annotation=mx103_SE_Bar_lp_T10

[163]
Annotation=mx103_SE_Bar_lp_T01

[164]
Annotation=mx103_SE_Bar_lp_T02

[165]
Annotation=mx103_SE_Bar_lp_T03

[166]
Annotation=mx103_SE_Bar_lp_T04

[167]
Annotation=mx103_SE_Bar_lp_T05

[168]
Annotation=mx103_SE_Bar_lp_T06

[169]
Annotation=mx103_SE_Bar_lp_T07

[170]
Annotation=mx104_SE_Cartographer_lp_T06

[171]
Annotation=mx104_SE_Cartographer_lp_T07

[172]
Annotation=mx104_SE_Cartographer_lp_T08

[173]
Annotation=mx104_SE_Cartographer_lp_T09

[174]
Annotation=mx104_SE_Cartographer_lp_T10

[175]
Annotation=mx104_SE_Cartographer_lp_T11

[176]
Annotation=mx104_SE_Cartographer_lp_T12

[177]
Annotation=mx104_SE_Cartographer_lp_T02

[178]
Annotation=mx104_SE_Cartographer_lp_T03

[179]
Annotation=mx104_SE_Cartographer_lp_T04

[180]
Annotation=mx104_SE_Cartographer_lp_T05

[181]
Annotation=mx104d_SE_WallyKidnapLOOP_lp

[182]
Annotation=mx104b_SE_WallyKidnapped_lp

[183]
Annotation=mx104c_SE_WallyKidnapINTRO_nl

[184]
Annotation=mx110_SE_LaundryB_lp

[185]
Annotation=mx110_SE_Laundry_lp_T02

[186]
Annotation=mx110_SE_Laundry_lp_T03

[187]
Annotation=mx110_SE_Laundry_lp_T04

[188]
Annotation=mx110_SE_Laundry_lp_T05

[189]
Annotation=mx110_SE_Laundry_lp_T06

[190]
Annotation=mx110_SE_Laundry_lp_T07

[191]
Annotation=mx110_SE_Laundry_lp_T08

[192]
Annotation=mx110_SE_Laundry_lp_T09

[193]
Annotation=mx110_SE_Laundry_lp_T10

[194]
Annotation=mx110_SE_Laundry_lp_T11

[195]
Annotation=mx111_SE_Woodshop_lp_T12

[196]
Annotation=mx111_SE_Woodshop_lp_T02

[197]
Annotation=mx111_SE_Woodshop_lp_T03

[198]
Annotation=mx111_SE_Woodshop_lp_T04

[199]
Annotation=mx111_SE_Woodshop_lp_T05

[200]
Annotation=mx111_SE_Woodshop_lp_T06

[201]
Annotation=mx111_SE_Woodshop_lp_T07

[202]
Annotation=mx111_SE_Woodshop_lp_T08

[203]
Annotation=mx111_SE_Woodshop_lp_T09

[204]
Annotation=mx111_SE_Woodshop_lp_T10

[205]
Annotation=mx111_SE_Woodshop_lp_T11

[206]
Annotation=mx113_SE_KioskAmbience02_lp

[207]
Annotation=mx113_SE_KioskAmbience01_nl

[208]
Annotation=mx118_SE_MardiGrasLoopB_lp

[209]
Annotation=mx120_SE_KateShips02_lp

[210]
Annotation=mx120_SE_KatesBoatB_lp

[211]
Annotation=mx120_SE_KatesBoatA_lp)

[212]
Annotation=mx151_SE_LargoTransition1_nl

[213]
Annotation=mx151_SE_LargoTransition2_nl

[214]
Annotation=mx152_SE_Inn_lp_T04

[215]
Annotation=mx152_SE_Inn_lp_T05

[216]
Annotation=mx152_SE_Inn_lp_T06

[217]
Annotation=mx152_SE_Inn_lp_T07

[218]
Annotation=mx152_SE_Inn_lp_T08

[219]
Annotation=mx152_SE_Inn_lp_T09

[220]
Annotation=mx152_SE_Inn_lp_T10

[221]
Annotation=mx152_SE_Inn_lp_T11

[222]
Annotation=mx152_SE_Inn_lp_T02

[223]
Annotation=mx152_SE_Inn_lp_T03

[224]
Annotation=mx170_SE_Tiff_lp_L01n

[225]
Annotation=mx170_SE_Tiff_lp_L01p

[226]
Annotation=mx170_SE_Tiff_lp_L02n

[227]
Annotation=mx170_SE_Tiff_lp_L02p

[228]
Annotation=mx170_SE_Tiff_lp_L03n

[229]
Annotation=mx170_SE_Tiff_lp_L04n

[230]
Annotation=mx170_SE_Tiff_lp_L04p

[231]
Annotation=mx170_SE_Tiff_lp_L05n

[232]
Annotation=mx170_SE_Tiff_lp_L05p

[233]
Annotation=mx170_SE_Tiff_lp_L06n

[234]
Annotation=mx170_SE_Tiff_lp_L06p

[235]
Annotation=mx170_SE_Tiff_lp_L07n

[236]
Annotation=mx170_SE_Tiff_lp_L07p

[237]
Annotation=mx170_SE_Tiff_lp_L08n

[238]
Annotation=mx170_SE_Tiff_lp_L08p

[239]
Annotation=mx170_SE_Tiff_lp_L09n

[240]
Annotation=mx170_SE_Tiff_lp_L09p

[241]
Annotation=mx170_SE_Tiff_lp_L10n

[242]
Annotation=mx170_SE_Tiff_lp_L10p

[243]
Annotation=mx170_SE_Tiff_lp_L11n

[244]
Annotation=mx170_SE_Tiff_lp_L11p

[245]
Annotation=mx170_SE_Tiff_lp_L12n

[246]
Annotation=mx170_SE_Tiff_lp_L12p

[247]
Annotation=mx170_SE_Tiff_lp_L13n

[248]
Annotation=mx170_SE_Tiff_lp_L13p

[249]
Annotation=mx170_SE_Tiff_lp_L14n

[250]
Annotation=mx170_SE_Tiff_lp_L14p

[251]
Annotation=mx170_SE_Tiff_lp_L15n

[252]
Annotation=mx170_SE_Tiff_lp_L15p

[253]
Annotation=mx170_SE_Tiff_lp_L16n

[254]
Annotation=mx170_SE_Tiff_lp_L16p

[255]
Annotation=mx170_SE_Tiff_lp_L17n

[256]
Annotation=mx170_SE_Tiff_lp_L17p

[257]
Annotation=mx181_SE_Sneak01_lp

[258]
Annotation=mx181_SE_Sneak02_nl

[259]
Annotation=track203_4

[260]
Annotation=track221

[261]
Annotation=mx113_SE_KioskAmbience01_lp

[262]
Annotation=mx151_SE_LargoCheap_nl

[263]
Annotation=mx116_SE_StanTrapped_lp

[264]
Annotation=mx101_SE_Woodtick_lp_T2

[265]
Annotation=mx152_SE_InnLargo_lp

[266]
Annotation=mx170_SE_Tiff_lp_L03p

