;For Monkey Island Explorer
;http://quick.mixnmojo.com
;Monkey Island 2: Special Edition - SFXOriginal
;Based on the speech mappings made by Scott Talley

[Info Header]
Title=Monkey Island 2 - Special Edition - SFXOriginal
UniqueFile1=106
UniqueFile2=107
NoFiles=108

[0]
Annotation=1S_005_CampfirePirate_Snort_01

[1]
Annotation=1S_005_CampfirePirate_Spit_01

[2]
Annotation=1S_005_CampfirePirate_SpitHitFire_01

[3]
Annotation=1S_007_Guybrush_PickUpShovel_01

[4]
Annotation=1S_009_Bartender_CleanGlass_01

[5]
Annotation=1S_009_Largo_Spit_01

[6]
Annotation=1S_009_Largo_SpitHitWall_01

[7]
Annotation=1S_011_Guybrush_KitchenWindowLand_01

[8]
Annotation=1S_011_Rat_Soup_01

[9]
Annotation=1S_013_Door_CreakOpen_01

[10]
Annotation=1S_013_Largo_Hey_01(Wah and Woah) (Wave Variation 0)

[11]
Annotation=1S_013_Largo_Hey_01(Wah and Woah) (Wave Variation 1)

[12]
Annotation=1S_013_Largo_Hey_01(Wah and Woah) (Wave Variation 2)

[13]
Annotation=1S_014_Guybrush_CloseRatTrap_01

[14]
Annotation=1S_014_Marty_LaundryLine_01

[15]
Annotation=1S_014_PegLeg_Bounce_01

[16]
Annotation=1S_014_PegLeg_FallInWater_01

[17]
Annotation=1S_014_PegLeg_Polish_01

[18]
Annotation=1S_014_PegLeg_Saw_01

[19]
Annotation=1S_014_Rat_Squeak_01

[20]
Annotation=1S_016_Bats_Squeak_01

[21]
Annotation=1S_017_Lightning_Strike_01

[22]
Annotation=1S_017_Lightning_Strike_02

[23]
Annotation=1S_020_Bats_Squeak_01

[24]
Annotation=1S_020_Guybrush_BucketSwamp_01

[25]
Annotation=2B_047_Cannon_Fire_01

[26]
Annotation=2B_047_Crowd_Clap_01

[27]
Annotation=2B_047_Guybrush_HockSpit_01

[28]
Annotation=2B_047_Guybrush_ShipHornBlow_01

[29]
Annotation=2B_047_Guybrush_Spit_01

[30]
Annotation=2B_047_Guybrush_SpitHitGround_01

[31]
Annotation=2B_047_Guybrush_SpitMisfire_01

[32]
Annotation=2B_047_Guybrush_SwishSpit_01

[33]
Annotation=2B_048_Parrot_Squalk_01

[34]
Annotation=2B_048_Parrot_Whistle_01

[35]
Annotation=2B_048_Parrot_Whistle_02

[36]
Annotation=2B_050_Guybrush_BellDing_01

[37]
Annotation=2B_050_Guybrush_BreakCashRegister_01

[38]
Annotation=2B_050_Guybrush_HammerNails_01

[39]
Annotation=2B_050_StansCoffin_Close_01

[40]
Annotation=2B_050_StansCoffin_HingeSqueak_01

[41]
Annotation=2B_050_StansCoffin_Open_01

[42]
Annotation=2B_053_Dog_Bark_01

[43]
Annotation=2B_053_Dog_Sniff_01

[44]
Annotation=2B_053_Gardener_RakeThrow_01

[45]
Annotation=2B_053_Guybrush_GarbageCrash_01

[46]
Annotation=2B_053_Guybrush_RakeStep_01

[47]
Annotation=2B_053_Guybrush_TeethFall_01

[48]
Annotation=2B_053_Wind_BlowMapLong_01

[49]
Annotation=2B_053_Wind_BlowMapShort_01

[50]
Annotation=2B_058_Guybrush_FishingPoleMap_01

[51]
Annotation=2B_060_Guybrush_OarBreak_01

[52]
Annotation=2B_060_Guybrush_TreeStep_01

[53]
Annotation=2B_062_Dog_MapPile_01

[54]
Annotation=2P_027_Guard_GunFire_01

[55]
Annotation=2P_029_Dog_DropKeys_01

[56]
Annotation=2P_029_Dog_DropStick_01

[57]
Annotation=2P_029_Dog_PickUpKeys_01

[58]
Annotation=2P_029_Guybrush_BoneHitHead_01

[59]
Annotation=2P_029_Guybrush_BoneLand_01

[60]
Annotation=2P_029_Guybrush_ThrowStick_01

[61]
Annotation=2P_029_Guybrush_Whistle_01

[62]
Annotation=2P_029_PrisonDoor_Close_01

[63]
Annotation=2P_029_PrisonDoor_Open_01

[64]
Annotation=2P_030_Librarian_ChairRaise_01

[65]
Annotation=2P_033_Croupier_SpinWheel_01

[66]
Annotation=2P_035_Waterfall_Loop_01

[67]
Annotation=2P_036_Waterfall_Bubble_01

[68]
Annotation=2P_044_Phatt_Burp_01

[69]
Annotation=2P_044_Phatt_FoodAlarm_01

[70]
Annotation=2P_044_Phatt_FoodDispense_01

[71]
Annotation=2S_006_Cooker_FlameLoop_01

[72]
Annotation=2S_006_Cooker_GasLight_01

[73]
Annotation=2S_009_Bartender_RatSqueak_01

[74]
Annotation=2S_009_Bartender_SoupServe_01

[75]
Annotation=2S_009_Guybrush_DrinkNearGrog_01

[76]
Annotation=2S_015_Woodcutter_Work2_01

[77]
Annotation=2S_018_Coffin_Open_01

[78]
Annotation=3F_069_Explosion_Fortress_01

[79]
Annotation=3F_077_Guybrush_FireStart_01

[80]
Annotation=3F_077_Guybrush_LightMatch_01

[81]
Annotation=3F_079_Candle_Extinguish_01

[82]
Annotation=3F_079_Guybrush_Spit_01

[83]
Annotation=3F_079_Guybrush_SpitBounce_01

[84]
Annotation=3F_079_Guybrush_SpitHitWall_01

[85]
Annotation=4D_085_Guybrush_UseStill_01

[86]
Annotation=4D_085_Parrot_Squalk_01

[87]
Annotation=4D_085_Parrot_Whistle_01

[88]
Annotation=4D_085_Parrot_Whistle_02

[89]
Annotation=4D_097_Guybrush_BottleBreak_01

[90]
Annotation=4D_097_Guybrush_CrackersFall_01

[91]
Annotation=4E_088_Elevator_Move_01

[92]
Annotation=4E_091_Coin_Bounce_01

[93]
Annotation=4E_091_Guybrush_BaloonHelium_01

[94]
Annotation=4E_091_LeChuck_GrabUnderwear_01

[95]
Annotation=4E_092_Guybrush_PickUpSkull_01

[96]
Annotation=4E_093_LeChuck_BlowNose_01

[97]
Annotation=4S_021_Guybrush_DollAppear_01

[97]
Annotation=1S_021_VoodooLady_DollAppear_01

[98]
Annotation=4S_021_Guybrush_IngredientsMix_01

[98]
Annotation=1S_021_VoodooLady_IngredientsMix_01

[99]
Annotation=GP_038_Door_Close_01

[100]
Annotation=GP_038_Door_Open_01

[101]
Annotation=4E_093_LeChuck_PainScream_01 (Wave Variation 1)

[102]
Annotation=4E_093_LeChuck_PainScream_01 (Wave Variation 2)

[103]
Annotation=4E_093_LeChuck_PainScream_01 (Wave Variation 3)

[104]
Annotation=4E_093_LeChuck_PainScream_01 (Wave Variation 4)

[105]
Annotation=4E_093_LeChuck_PainScream_01 (Wave Variation 5)

[106]
Annotation=4E_093_LeChuck_PainScream_01 (Wave Variation 0)

[107]
Annotation=2P_039_Mug_PlaceOnTable_01

